100575		-return-expr↓name↓
100692		name↑expr↑-return-
446639		name↑-expr-literal↓
455465		literal↑-expr-name↓
69242		-return-expr↓literal↓
69341		literal↑expr↑-return-
678604		argument↑-argument_list-argument↓
2143451		name↑-name-name↓
27609		specifier↑-type-name↓
27609		name↑-type-specifier↓
1299306		name↑-expr-name↓
8075		-expr-name↓
8079		name↑-expr-
19511		name↑-decl-name↓
597		name↑-decl-argument_list↓
687		argument_list↑-decl-name↓
71591		name↑-type-name↓
5424		if↑-if_stmt-if↓
9283		else↑-if_stmt-if↓
15634		-case-expr↓literal↓
38877		case↑-block_content-break↓
55361		case↑-block_content-case↓
15634		literal↑expr↑-case-
40021		break↑-block_content-case↓
173843		literal↑-expr-literal↓
1805		break↑-block_content-return↓
14718		break↑-block_content-break↓
7933		case↑-block_content-return↓
2924		case↑-block_content-default↓
1911		return↑-block_content-break↓
8396		return↑-block_content-case↓
2435		return↑-block_content-default↓
8350		break↑-block_content-default↓
8921		default↑-block_content-break↓
3628		default↑-block_content-case↓
2422		default↑-block_content-return↓
4379		if↑-if_stmt-else↓
31664		-case-expr↓name↓
31664		name↑expr↑-case-
2421		-sizeof-name↓
2421		name↑-sizeof-
23277		sizeof↑-expr-name↓
23047		name↑-expr-sizeof↓
60		-namespace-name↓name↓
15		-namespace-namespace↓
63		name↑name↑-namespace-
16		namespace↑-namespace-
3002		specifier↑-type-specifier↓
26538		-goto-name↓
26538		name↑-goto-
8599		sizeof↑-expr-literal↓
8751		literal↑-expr-sizeof↓
3210		sizeof↑-expr-sizeof↓
1310		name↑-block-literal↓
1310		literal↑-block-name↓
858		literal↑-block-literal↓
161		return↑-block-name↓
284		return↑-block-literal↓
165		name↑-block-return↓
309		literal↑-block-return↓
7694		specifier↑-expr-name↓
7737		name↑-expr-specifier↓
74		-struct-name↓
74		name↑-struct-
113		break↑-block_content-while↓
162		case↑-block_content-while↓
107		while↑-block_content-break↓
183		while↑-block_content-case↓
403		specifier↑-expr-literal↓
414		literal↑-expr-specifier↓
197		-return-expr↓sizeof↓
199		sizeof↑expr↑-return-
2266		-argument-literal↓
2285		literal↑-argument-
321		case↑-block_content-switch↓
165		switch↑-block_content-break↓
340		switch↑-block_content-case↓
236		break↑-block_content-goto↓
263		default↑-block_content-goto↓
244		goto↑-block_content-break↓
269		goto↑-block_content-default↓
4081		return↑-block_content-return↓
5905		name↑-expr-operator↓
5875		operator↑-expr-name↓
649		-sizeof-name↓name↓
650		name↑name↑-sizeof-
4083		literal↑-argument-literal↓
220		-return-expr↓operator↓
220		operator↑expr↑-return-
38		-case-expr↓sizeof↓
38		sizeof↑expr↑-case-
155		while↑-block_content-while↓
155		default↑-block_content-continue↓
152		continue↑-block_content-default↓
703		continue↑-block_content-case↓
623		case↑-block_content-continue↓
133		continue↑-block_content-continue↓
1524		name↑-block-name↓
108		-expr-name↓name↓
122		name↑name↑-expr-
52		else↑-if_stmt-else↓
656		case↑-block_content-goto↓
749		goto↑-block_content-case↓
811		name↑-function_decl-name↓
108		return↑-block_content-while↓
72		while↑-block_content-return↓
279		name↑-expr-cast↓
269		cast↑-expr-name↓
222		specifier↑-expr-specifier↓
3		-goto-name↓name↓
3		name↑name↑-goto-
135		goto↑-block_content-goto↓
5		return↑-unit-for↓
5		for↑-unit-return↓
20		-if-condition↓
20		condition↑-if-
19		-condition-expr↓name↓
19		name↑expr↑-condition-
50		template↑-block_content-template↓
157		break↑-block_content-switch↓
378		case↑-block_content-for↓
413		for↑-block_content-case↓
193		break↑-block_content-for↓
206		for↑-block_content-break↓
13		-if-condition↓namespace↓
13		namespace↑condition↑-if-
241		-namespace-name↓
255		name↑-namespace-
664		name↑-namespace-name↓
19		name↑-namespace-namespace↓
19		namespace↑-namespace-name↓
25		while↑-block_content-for↓
37		for↑-block_content-while↓
208		-name-literal↓
209		literal↑-name-
178		literal↑-name-literal↓
12		-using-namespace↓
10		-using-namespace↓name↓
12		namespace↑-using-
10		name↑namespace↑-using-
1		-typedef-type↓enum↓
1		enum↑type↑-typedef-
33		name↑-typedef-
46		return↑-block_content-for↓
44		for↑-block_content-return↓
21		-struct-decl↓name↓
33		name↑decl↑-struct-
265		operator↑-expr-literal↓
273		literal↑-expr-operator↓
109		continue↑-block_content-break↓
107		break↑-block_content-continue↓
48		-expr-call↓name↓
48		name↑call↑-expr-
32		default↑-block_content-for↓
36		for↑-block_content-default↓
53		goto↑-block_content-return↓
54		return↑-block_content-goto↓
9		while↑-block_content-do↓
17		-return-expr↓cast↓
17		cast↑expr↑-return-
248		operator↑-expr-operator↓
18		return↑-block_content-switch↓
20		switch↑-block_content-return↓
3		namespace↑-expr-name↓
39		case↑-block_content-do↓
44		do↑-block_content-case↓
5		return↑-block_content-do↓
10		break↑-block_content-do↓
5		do↑-block_content-return↓
12		do↑-block_content-break↓
49		cast↑-expr-literal↓
54		literal↑-expr-cast↓
3		if↑if_stmt↑-if-
29		name↑-expr-block↓
29		block↑-expr-name↓
92		-block-expr↓name↓
94		name↑expr↑-block-
74		-throw-expr↓name↓
74		name↑expr↑-throw-
1		case↑-block-expr↓
1		case↑-block-return↓
1		expr↑-block-case↓
1		expr↑-block-return↓
1		return↑-block-case↓
1		return↑-block-expr↓
38		name↑-function-name↓
44		-return-macro↓name↓
44		name↑macro↑-return-
11		for↑-block_content-for↓
28		-argument_list-return↓
30		return↑-argument_list-
5		-template-template↓
5		template↑-template-
24		-enum-decl↓name↓
24		name↑decl↑-enum-
6		case↑-block-name↓
8		name↑-block-case↓
3		default↑-block_content-do↓
3		do↑-block_content-default↓
34		-expr-literal↓
34		literal↑-expr-
14		break↑-unit-default↓
6		break↑-unit-while↓
14		default↑-unit-break↓
1		default↑-unit-while↓
6		while↑-unit-break↓
1		while↑-unit-default↓
3		specifier↑-struct-name↓
3		name↑-struct-specifier↓
19		emit↑-block_content-return↓
22		return↑-block_content-emit↓
15		default↑-block_content-switch↓
15		switch↑-block_content-default↓
2		emit↑-block_content-emit↓
28		-union-decl↓name↓
61		name↑decl↑-union-
61		return↑-unit-return↓
69		-name-name↓
69		name↑-name-
12		name↑-function-specifier↓
12		specifier↑-function-name↓
30		default↑-block_content-while↓
24		while↑-block_content-default↓
27		-try-catch↓
36		catch↑-try-
36		specifier↑-block-name↓
36		name↑-block-specifier↓
3		-block_content-if_stmt↓if↓
7		if↑if_stmt↑-block_content-
4		specifier↑-expr-cast↓
4		cast↑-expr-specifier↓
1		cast↑-expr-sizeof↓
1		sizeof↑-expr-cast↓
2		enum↑-block_content-enum↓
59		-throw-expr↓literal↓
59		literal↑expr↑-throw-
2		case↑-block_content-throw↓
2		throw↑-block_content-case↓
4		throw↑-block_content-return↓
8		return↑-block_content-throw↓
34		cast↑-expr-cast↓
3		specifier↑-super-name↓
3		name↑-super-specifier↓
44		name↑-argument_list-name↓
16		literal↑-argument_list-literal↓
36		literal↑-argument_list-name↓
36		name↑-argument_list-literal↓
3		goto↑-block_content-for↓
3		for↑-block_content-goto↓
10		case↑-unit-case↓
20		case↑-unit-return↓
20		return↑-unit-case↓
15		return↑-unit-default↓
6		default↑-unit-case↓
15		default↑-unit-return↓
5		switch↑-block_content-continue↓
32		specifier↑-struct-specifier↓
24		-asm-specifier↓
24		specifier↑-asm-
1		try↑-function-name↓
18		-return-expr↓specifier↓
18		specifier↑expr↑-return-
12		-block-name↓
3		-block-call↓name↓
12		name↑-block-
3		name↑call↑-block-
1		-block-if_stmt↓if↓
1		if↑if_stmt↑-block-
20		name↑-function_decl-literal↓
22		literal↑-function_decl-name↓
3		name↑-block-while↓
1		-argument_list-if_stmt↓if↓
7		if↑if_stmt↑-argument_list-
1		-if-if_stmt↓if↓
11		-typedef-type↓struct↓
11		struct↑type↑-typedef-
8		else↑if_stmt↑-argument_list-
10		do↑-block_content-while↓
8		-typedef-type↓name↓
19		-typedef-name↓
8		name↑type↑-typedef-
7		return↑-unit-break↓
10		break↑-unit-return↓
4		case↑-argument_list-case↓
2		return↑-unit-while↓
2		while↑-unit-return↓
22		continue↑-block_content-return↓
29		return↑-block_content-continue↓
11		continue↑-block_content-while↓
9		while↑-block_content-continue↓
34		-if-condition↓expr↓
34		expr↑condition↑-if-
18		-if-if_stmt↓else↓
20		else↑if_stmt↑-if-
27		break↑-unit-case↓
1		break↑-unit-for↓
23		case↑-unit-break↓
1		case↑-unit-for↓
1		for↑-unit-break↓
1		for↑-unit-case↓
1		while↑-block_content-enum↓
1		-expr-block↓
1		block↑-expr-
1		-return-expr↓
1		expr↑-return-
15		continue↑-block_content-goto↓
2		-argument_list-goto↓
6		goto↑-argument_list-
2		name↑goto↑-argument_list-
32		argument_list↑-decl-argument_list↓
16		specifier↑-expr-operator↓
16		operator↑-expr-specifier↓
1		switch↑-argument_list-
1		expr↑-block-break↓
1		break↑-block-expr↓
50		sizeof↑-expr-operator↓
50		operator↑-expr-sizeof↓
5		-argument_list-continue↓
5		continue↑-argument_list-
9		while↑-block_content-goto↓
1		default↑-block_content-throw↓
3		throw↑-block_content-default↓
4		specifier↑-block-specifier↓
8		catch↑-try-catch↓
5		case↑-unit-while↓
5		while↑-unit-case↓
5		-argument_list-break↓
5		break↑-argument_list-
16		typeid↑-expr-typeid↓
3		specifier↑-expr-throw↓
3		throw↑-expr-specifier↓
1		emit↑-block_content-foreach↓
1		foreach↑-block_content-emit↓
15		specifier↑-expr-sizeof↓
15		sizeof↑-expr-specifier↓
5		case↑-unit-default↓
3		-class-name↓
1		-class-block↓public↓
3		name↑-class-
1		public↑block↑-class-
3		-public-constructor↓name↓
3		name↑constructor↑-public-
1		asm↑-block_content-return↓
1		return↑-block_content-asm↓
3		-using-name↓name↓
3		name↑name↑-using-
2		name↑-call-specifier↓
10		name↑-call-name↓
2		specifier↑-call-name↓
14		name↑-block-operator↓
14		operator↑-block-name↓
4		template↑-block_content-while↓
4		while↑-block_content-template↓
12		goto↑-block_content-continue↓
2		enum↑-block_content-do↓
2		do↑-block_content-enum↓
2		do↑-block_content-do↓
4		sizeof↑-argument_list-name↓
4		name↑-argument_list-sizeof↓
4		name↑-expr-alignof↓
4		alignof↑-expr-name↓
2		alignof↑-expr-literal↓
2		literal↑-expr-alignof↓
22		-break-name↓
22		name↑-break-
28		name↑-break-name↓
2		throw↑-block_content-goto↓
2		goto↑-block_content-throw↓
8		literal↑-expr-block↓
8		block↑-expr-literal↓
2		-template-macro↓name↓
2		name↑macro↑-template-
8		switch↑-block_content-while↓
2		using↑-block_content-try↓
2		try↑-block_content-using↓
8		namespace↑-expr-namespace↓
74		case↑-block-case↓
2		break↑-block-name↓
2		name↑-block-break↓
10		name↑-block-sizeof↓
10		sizeof↑-block-name↓
2		switch↑-block-case↓
16		case↑-block-break↓
22		break↑-block-case↓
2		case↑-block-switch↓
4		case↑-argument_list-return↓
4		return↑-argument_list-case↓
2		-condition-expr↓literal↓
2		literal↑expr↑-condition-
8		-template-parameter↓name↓
8		name↑parameter↑-template-
4		-for-control↓template↓
4		template↑control↑-for-
2		-argument_list-for↓
2		for↑-argument_list-
2		union↑-block_content-union↓
4		-struct_decl-namespace↓
4		namespace↑-struct_decl-
2		-throw-expr↓sizeof↓
2		sizeof↑expr↑-throw-
4		-typedef-function_decl↓name↓
4		name↑function_decl↑-typedef-
4		continue↑-block_content-switch↓
8		-union-name↓
8		name↑-union-
6		-block-name↓name↓
6		name↑name↑-block-
2		case↑-block-for↓
2		for↑-block-case↓
4		-block-literal↓
4		literal↑-block-
4		-if-throw↓
4		-if-throw↓argument_list↓
4		throw↑-if-
6		-throw-argument_list↓
4		argument_list↑throw↑-if-
6		argument_list↑-throw-
8		break↑-unit-break↓
8		goto↑-block_content-while↓
4		-struct_decl-name↓
4		name↑-struct_decl-
8		-enum-name↓
8		name↑-enum-
2		goto↑-unit-goto↓
2		for↑-block_content-do↓
2		do↑-block_content-for↓
2		-catch-if_stmt↓if↓
2		if↑if_stmt↑-catch-
2		template↑-block_content-return↓
2		return↑-block_content-template↓
4		while↑-block_content-switch↓
2		name↑-expr-namespace↓
4		-expr-specifier↓
4		specifier↑-expr-
2		-struct_decl-specifier↓
2		name↑-struct_decl-specifier↓
2		specifier↑-struct_decl-
2		specifier↑-struct_decl-name↓
4		asm↑-block_content-for↓
4		for↑-block_content-asm↓
4		name↑-block-cast↓
4		cast↑-block-name↓
48		case↑-block_content-template↓
50		template↑-block_content-case↓
2		template↑-block_content-default↓
2		template↑-block_content-goto↓
4		default↑-block_content-template↓
2		goto↑-block_content-template↓
2		-throw-expr↓operator↓
2		operator↑expr↑-throw-
8		name↑-expr-throw↓
8		throw↑-expr-name↓
36		namespace↑-block_content-namespace↓
10		namespace↑-unit-namespace↓
2		name↑-call-argument_list↓
2		argument_list↑-call-name↓
2		return↑-block_content-union↓
2		union↑-block_content-return↓
2		typedef↑-unit-return↓
2		return↑-unit-typedef↓
4		switch↑-block_content-switch↓
2		-class-block↓private↓
2		private↑block↑-class-
2		private↑-block-public↓
2		public↑-block-private↓
2		-argument_list-case↓
2		case↑-argument_list-
6		-using-name↓
2		using↑-block_content-assert↓
6		name↑-using-
2		assert↑-block_content-using↓
2		struct↑-block_content-enum↓
2		enum↑-block_content-struct↓
